[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:vsftpd]
command=/usr/sbin/vsftpd
autostart=true
autorestart=true

[program:s3_fuse]
command=/usr/local/s3_fuse.sh
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=100
stdout_logfile=/var/log/s3-fuse-startup.log
stderr_logfile=/var/log/s3-fuse-startup.log

[program:user_setup]
command=/usr/local/users.sh
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=200
stdout_logfile=/var/log/user-setup.log
stderr_logfile=/var/log/user-setup.log